// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beauty.web;

import com.beauty.domain.BeautyOrder;
import com.beauty.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<BeautyOrder, String> ApplicationConversionServiceFactoryBean.getBeautyOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beauty.domain.BeautyOrder, java.lang.String>() {
            public String convert(BeautyOrder beautyOrder) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, BeautyOrder> ApplicationConversionServiceFactoryBean.getIdToBeautyOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.beauty.domain.BeautyOrder>() {
            public com.beauty.domain.BeautyOrder convert(java.lang.Long id) {
                return BeautyOrder.findBeautyOrder(id);
            }
        };
    }
    
    public Converter<String, BeautyOrder> ApplicationConversionServiceFactoryBean.getStringToBeautyOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beauty.domain.BeautyOrder>() {
            public com.beauty.domain.BeautyOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BeautyOrder.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBeautyOrderToStringConverter());
        registry.addConverter(getIdToBeautyOrderConverter());
        registry.addConverter(getStringToBeautyOrderConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
