// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beauty.web;

import com.beauty.domain.BeautyOrder;
import com.beauty.domain.Person;
import com.beauty.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<BeautyOrder, String> ApplicationConversionServiceFactoryBean.getBeautyOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beauty.domain.BeautyOrder, java.lang.String>() {
            public String convert(BeautyOrder beautyOrder) {
                return new StringBuilder().append(beautyOrder.getShopName()).append(' ').append(beautyOrder.getDateCreate()).append(' ').append(beautyOrder.getProductName()).append(' ').append(beautyOrder.getColour()).toString();
            }
        };
    }
    
    public Converter<Long, BeautyOrder> ApplicationConversionServiceFactoryBean.getIdToBeautyOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.beauty.domain.BeautyOrder>() {
            public com.beauty.domain.BeautyOrder convert(java.lang.Long id) {
                return BeautyOrder.findBeautyOrder(id);
            }
        };
    }
    
    public Converter<String, BeautyOrder> ApplicationConversionServiceFactoryBean.getStringToBeautyOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beauty.domain.BeautyOrder>() {
            public com.beauty.domain.BeautyOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BeautyOrder.class);
            }
        };
    }
    
    public Converter<Person, String> ApplicationConversionServiceFactoryBean.getPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beauty.domain.Person, java.lang.String>() {
            public String convert(Person person) {
                return new StringBuilder().append(person.getName()).append(' ').append(person.getMiddleName()).append(' ').append(person.getSurname()).append(' ').append(person.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, Person> ApplicationConversionServiceFactoryBean.getIdToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.beauty.domain.Person>() {
            public com.beauty.domain.Person convert(java.lang.Long id) {
                return Person.findPerson(id);
            }
        };
    }
    
    public Converter<String, Person> ApplicationConversionServiceFactoryBean.getStringToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beauty.domain.Person>() {
            public com.beauty.domain.Person convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Person.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBeautyOrderToStringConverter());
        registry.addConverter(getIdToBeautyOrderConverter());
        registry.addConverter(getStringToBeautyOrderConverter());
        registry.addConverter(getPersonToStringConverter());
        registry.addConverter(getIdToPersonConverter());
        registry.addConverter(getStringToPersonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
