#Updated at Mon Apr 25 11:04:07 NOVT 2016
#Mon Apr 25 11:04:07 NOVT 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
