#Updated at Mon Apr 25 11:04:07 NOVT 2016
#Mon Apr 25 11:04:07 NOVT 2016
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306
database.url=jdbc\:mysql\://$OPENSHIFT_MYSQL_DB_HOST\:$OPENSHIFT_MYSQL_DB_PORT/nsk
database.username=adminIKTwprI
database.password=Y6jaRYXtCpR4
