#Updated at Mon Apr 25 11:04:07 NOVT 2016
#Mon Apr 25 11:04:07 NOVT 2016
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306
#database.url=jdbc\:mysql\://$OPENSHIFT_MYSQL_DB_HOST\:$OPENSHIFT_MYSQL_DB_PORT/nsk
#database.username=adminIKTwprI
#database.password=Y6jaRYXtCpR4


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/nsk
database.username=root
database.password=root

#INSERT into person VALUES(0,'Anatolievich','Sergey','123456','Chepurnov','admin',1);