#Updated at Mon Apr 25 11:04:07 NOVT 2016
#Mon Apr 25 11:04:07 NOVT 2016

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://$OPENSHIFT_MYSQL_DB_HOST\:$OPENSHIFT_MYSQL_DB_PORT/nsk

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/nsk
#database.username=root
#database.password=root

##if empty:
#SELECT * FROM nsk.person;
##insert:
#INSERT into person VALUES(0,'2016-10-23 21:48:44.657','Anatolievna','Alexandra','123456','Geraschenko','admin',1);