// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-25 10:48:10
hint
hint
project --topLevelPackage com.beauty --projectName beauty --java 7 --packaging WAR
jpa setup --database MYSQL --provider HIBERNATE
// [failed] entity jpa --class com.beauty.domain.Order
entity jpa --class com.beauty.domain.BeautyOrder
hint
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-25 11:14:13
hint
controller scaffold --class com.beauty.web.BeautyOrderController --entity ~.domain.BeautyOrder
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-04-25 11:43:48
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-27 11:59:13
hint
security setup
perform eclipse
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-28 12:44:36
hint
// [failed] entity jpa --class ~.domain.BeautyOrder
field string --fieldName shopName --class ~.domain.BeautyOrder
field string --fieldName productName --notNull --sizeMin 2 --class ~.domain.BeautyOrder
field string --fieldName colour --class ~.domain.BeautyOrder
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-28 13:09:45
// [failed] field string --fieldName size --class ~.domain.BeautyOrder
field string --fieldName sizeName --class ~.domain.BeautyOrder
field string --fieldName quantity --class ~.domain.BeautyOrder --notNull 
field number --fieldName priceOrigin --type java.math.BigDecimal --notNull 
field number --fieldName priceSaleOrg --notNull --type java.math.BigDecimal
field number --type java.math.BigDecimal --notNull --fieldName taxDollars
field number --type java.math.BigDecimal --fieldName deliveryUSA
field number --type java.math.BigDecimal --fieldName totalDollars --notNull 
field number --type java.math.BigDecimal --fieldName totalRubles --notNull
field number --fieldName weight --notNull --type java.lang.Integer
field number --type java.math.BigDecimal --fieldName deliveryRussiaDollars --notNull 
field number --type java.math.BigDecimal --fieldName deliveryRussiaRubles --notNull
// [failed] field number --type java.math.BigDecimal --fieldName totalDollars --notNull 
field number --type java.math.BigDecimal --fieldName currency --notNull 
field number --type java.math.BigDecimal --fieldName totalSumDollars --notNull 
field number --type java.math.BigDecimal --fieldName totalSumRubles --notNull
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-29 11:27:36
// [failed] entity jpa --class ~.domain.User
entity jpa --class ~.domain.Person
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-04-29 12:13:05
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-29 12:13:10
focus --class ~.domain.BeautyOrder
field reference --fieldName person --type ~.domain.Person --cardinality ONE_TO_ONE 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2016-05-02 14:09:22
perform eclipse
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2016-05-02 14:36:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2016-05-02 15:06:04
focus --class ~.domain.Person 
field string --fieldName name
field string --fieldName middleName
field string --fieldName surname
web mvc all --package ~.web
focus --class ~.domain.Person 
field string --fieldName username --notNull
field string --fieldName password --notNull
field boolean --fieldName accountNonExpired
field boolean --fieldName accountNonLocked
field boolean --fieldName credentialsNonExpired
field boolean --fieldName enabled
finder add --finderName findPersonByUsernameAndPassword --class ~.domain.Person
finder list
finder add --finderName findPeopleByUsernameAndPasswordEquals --class ~.domain.Person
// [failed] field string --fieldName role
field string --fieldName authorityRole
perform eclipse
