<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beauty_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="PuEFEDBTgDPeGkxs7Vp0dMP1rwI=">
        <field:input field="name" id="c_com_beauty_domain_Person_name" z="KPjGyMElamXlLfoNhcFM+w8ynZ4="/>
        <field:input field="middleName" id="c_com_beauty_domain_Person_middleName" z="977vzRq++CWAMlZNK5xSbM7kZU8="/>
        <field:input field="surname" id="c_com_beauty_domain_Person_surname" z="0yh6jw4UPljiqoIIkZEkMZ4mDEo="/>
        <field:input field="username" id="c_com_beauty_domain_Person_username" required="true" z="2U6Cz+lLKM8kmpRZHH9cRBtfPLk="/>
        <field:input field="password" id="c_com_beauty_domain_Person_password" required="true" z="I3NNh+LcDU1fqTbp9JXgOdVUXq8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beauty_domain_Person" render="${not empty dependencies}" z="iBbTqZiFIxYR284asWFsPkJ9VX0="/>
</div>
