<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beauty_domain_Person" items="${people}" z="yBuyJ4YDwfYovPXUFWRYlyET7fs=">
        <table:table data="${people}" id="l_com_beauty_domain_Person" path="/people" z="wSO43BWrGmBbT1TmzNulk4/tuAo=">
            <table:column id="c_com_beauty_domain_Person_name" property="name" z="P7F91SBWGz+pcZP/W5a12wDVOG0="/>
            <table:column id="c_com_beauty_domain_Person_middleName" property="middleName" z="1aBSP+BSLZY0gQRsB61aaIf7mxo="/>
            <table:column id="c_com_beauty_domain_Person_surname" property="surname" z="Ph8JMAvg6+ibAfLllM5zKzKSuxY="/>
            <table:column id="c_com_beauty_domain_Person_username" property="username" z="d1FX6S/l3B3cUGMlqHL/jj3KFXE="/>
            <table:column id="c_com_beauty_domain_Person_password" property="password" z="2dCaUo2JyNSzP/y9SAbd+RIbU24="/>
            <table:column date="true" dateTimePattern="${person_datecreate_date_format}" id="c_com_beauty_domain_Person_dateCreate" property="dateCreate" z="BKlZ5I4BTN2FfnRKvNAN7KYYoX4="/>
        </table:table>
    </page:list>
</div>
