<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beauty_domain_Person" object="${person}" path="/people" z="d7PbrCI1jvYua8ll70qmFljjlH0=">
        <field:display field="name" id="s_com_beauty_domain_Person_name" object="${person}" z="ghAPTmqm9kAE7i0kBoAgbAqtZ6E="/>
        <field:display field="middleName" id="s_com_beauty_domain_Person_middleName" object="${person}" z="QcN9I3q/Sif7b8CFjWEnKoJn9BA="/>
        <field:display field="surname" id="s_com_beauty_domain_Person_surname" object="${person}" z="eO7lk7yrS5IGVYVA4gEhd681VP8="/>
        <field:display field="username" id="s_com_beauty_domain_Person_username" object="${person}" z="a+kGm8mFtKsjaO1U1alqYuRkN0E="/>
        <field:display field="password" id="s_com_beauty_domain_Person_password" object="${person}" z="RgYkO+xcdtYQhFo3F7zCbmlNyOU="/>
    </page:show>
</div>
