<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beauty_domain_BeautyOrder" modelAttribute="beautyOrder" path="/beautyorders" versionField="Version" z="LV/00ZINvhLIDfq6uOPH/+v8YZc=">
        <field:input field="shopName" id="c_com_beauty_domain_BeautyOrder_shopName" z="KNbnn8zIg18nXIWGkIb3xlp0WNg="/>
        <field:input field="productName" id="c_com_beauty_domain_BeautyOrder_productName" min="2" required="true" z="S4w8PHqI3+LcMomrgr2iHbNCixs="/>
        <field:input field="colour" id="c_com_beauty_domain_BeautyOrder_colour" z="9DSVMFM0CL2Q7ZofjRgKCf04vfg="/>
        <field:input field="sizeName" id="c_com_beauty_domain_BeautyOrder_sizeName" z="zwEj3NcpT9569D3hDs8UnwhO5OY="/>
        <field:input field="taxDollars" id="c_com_beauty_domain_BeautyOrder_taxDollars" required="true" validationMessageCode="field_invalid_number" z="Sive8bRhMSr3j/5p7TLqFJOaw34="/>
        <field:input field="totalDollars" id="c_com_beauty_domain_BeautyOrder_totalDollars" required="true" validationMessageCode="field_invalid_number" z="HPKQHfr2uUOTlc/cdO3DXQ8p+UY="/>
        <field:input field="totalRubles" id="c_com_beauty_domain_BeautyOrder_totalRubles" required="true" validationMessageCode="field_invalid_number" z="zeiJf5Ydu3u2fS6JyxFiwNVfguU="/>
        <field:input field="weight" id="c_com_beauty_domain_BeautyOrder_weight" required="true" validationMessageCode="field_invalid_integer" z="5GtiMfhY7kWVz8QcnpDVilzuCOY="/>
        <field:input field="deliveryRussiaDollars" id="c_com_beauty_domain_BeautyOrder_deliveryRussiaDollars" required="true" validationMessageCode="field_invalid_number" z="FZv1et6J3Iwz7Ne+s2jSrY2k5fU="/>
        <field:input field="deliveryRussiaRubles" id="c_com_beauty_domain_BeautyOrder_deliveryRussiaRubles" required="true" validationMessageCode="field_invalid_number" z="U6ZX9RPxMdnEuI3AcCI9tt66B0c="/>
        <field:input field="currency" id="c_com_beauty_domain_BeautyOrder_currency" required="true" validationMessageCode="field_invalid_number" z="4jJPdJAkbcFhnlJWwYfZHg4w+SQ="/>
        <field:input field="totalSumRubles" id="c_com_beauty_domain_BeautyOrder_totalSumRubles" required="true" validationMessageCode="field_invalid_number" z="+ahdgAG8C+BNFglTEufQ1T8POpc="/>
        <field:select field="person" id="c_com_beauty_domain_BeautyOrder_person" itemValue="id" items="${people}" path="/people" z="4BURQS2xbFlwSLUG5ejviX19M3U="/>
        <field:input field="currencyDelivery" id="c_com_beauty_domain_BeautyOrder_currencyDelivery" required="true" validationMessageCode="field_invalid_number" z="SoNwcB3CHOGiTAvLKK6PnHSQgEo="/>
        <field:datetime dateTimePattern="${beautyOrder_datecreate_date_format}" field="dateCreate" id="c_com_beauty_domain_BeautyOrder_dateCreate" z="pVUiyUt/TwrRsVCVQI1ve93VdUM="/>
        <field:input field="priceOriginDollars" id="c_com_beauty_domain_BeautyOrder_priceOriginDollars" required="true" validationMessageCode="field_invalid_number" z="H/5yjpc/v7Me8SazL961Y3np4EI="/>
        <field:input field="priceOrgSaleDollars" id="c_com_beauty_domain_BeautyOrder_priceOrgSaleDollars" required="true" validationMessageCode="field_invalid_number" z="UHEAxh5TKlam2OhIDyBNgVahfYA="/>
        <field:input field="deliveryUsaDollars" id="c_com_beauty_domain_BeautyOrder_deliveryUsaDollars" validationMessageCode="field_invalid_number" z="KJ8qd/Tjbksun8Ej9IrKGG/P1Lw="/>
        <field:input field="priceOfKgDollars" id="c_com_beauty_domain_BeautyOrder_priceOfKgDollars" required="true" validationMessageCode="field_invalid_number" z="9rRP+pCr4zAh/adQVhJFpRO29x8="/>
    </form:update>
    <SCRIPT type="text/javascript">
    	loadFields();
    </SCRIPT>
</div>
