// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beauty.domain;

import com.beauty.domain.BeautyOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BeautyOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BeautyOrder.entityManager;
    
    public static final List<String> BeautyOrder.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager BeautyOrder.entityManager() {
        EntityManager em = new BeautyOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BeautyOrder.countBeautyOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BeautyOrder o", Long.class).getSingleResult();
    }
    
    public static List<BeautyOrder> BeautyOrder.findAllBeautyOrders() {
        return entityManager().createQuery("SELECT o FROM BeautyOrder o", BeautyOrder.class).getResultList();
    }
    
    public static List<BeautyOrder> BeautyOrder.findAllBeautyOrders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BeautyOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BeautyOrder.class).getResultList();
    }
    
    public static BeautyOrder BeautyOrder.findBeautyOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(BeautyOrder.class, id);
    }
    
    public static List<BeautyOrder> BeautyOrder.findBeautyOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BeautyOrder o", BeautyOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BeautyOrder> BeautyOrder.findBeautyOrderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BeautyOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BeautyOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BeautyOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BeautyOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BeautyOrder attached = BeautyOrder.findBeautyOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BeautyOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BeautyOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BeautyOrder BeautyOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BeautyOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
