// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beauty.domain;

import com.beauty.domain.BeautyOrder;
import com.beauty.domain.Person;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect BeautyOrder_Roo_JavaBean {
    
    public Person BeautyOrder.getPerson() {
        return this.person;
    }
    
    public void BeautyOrder.setPerson(Person person) {
        this.person = person;
    }
    
    public String BeautyOrder.getShopName() {
        return this.shopName;
    }
    
    public void BeautyOrder.setShopName(String shopName) {
        this.shopName = shopName;
    }
    
    public Date BeautyOrder.getDateCreate() {
        return this.dateCreate;
    }
    
    public void BeautyOrder.setDateCreate(Date dateCreate) {
        this.dateCreate = dateCreate;
    }
    
    public String BeautyOrder.getProductName() {
        return this.productName;
    }
    
    public void BeautyOrder.setProductName(String productName) {
        this.productName = productName;
    }
    
    public String BeautyOrder.getColour() {
        return this.colour;
    }
    
    public void BeautyOrder.setColour(String colour) {
        this.colour = colour;
    }
    
    public String BeautyOrder.getSizeName() {
        return this.sizeName;
    }
    
    public void BeautyOrder.setSizeName(String sizeName) {
        this.sizeName = sizeName;
    }
    
    public BigDecimal BeautyOrder.getPriceOriginDollars() {
        return this.priceOriginDollars;
    }
    
    public void BeautyOrder.setPriceOriginDollars(BigDecimal priceOriginDollars) {
        this.priceOriginDollars = priceOriginDollars;
    }
    
    public BigDecimal BeautyOrder.getPriceOrgSaleDollars() {
        return this.priceOrgSaleDollars;
    }
    
    public void BeautyOrder.setPriceOrgSaleDollars(BigDecimal priceOrgSaleDollars) {
        this.priceOrgSaleDollars = priceOrgSaleDollars;
    }
    
    public BigDecimal BeautyOrder.getTaxDollars() {
        return this.taxDollars;
    }
    
    public void BeautyOrder.setTaxDollars(BigDecimal taxDollars) {
        this.taxDollars = taxDollars;
    }
    
    public BigDecimal BeautyOrder.getDeliveryUsaDollars() {
        return this.deliveryUsaDollars;
    }
    
    public void BeautyOrder.setDeliveryUsaDollars(BigDecimal deliveryUsaDollars) {
        this.deliveryUsaDollars = deliveryUsaDollars;
    }
    
    public BigDecimal BeautyOrder.getTotalDollars() {
        return this.totalDollars;
    }
    
    public void BeautyOrder.setTotalDollars(BigDecimal totalDollars) {
        this.totalDollars = totalDollars;
    }
    
    public BigDecimal BeautyOrder.getCurrency() {
        return this.currency;
    }
    
    public void BeautyOrder.setCurrency(BigDecimal currency) {
        this.currency = currency;
    }
    
    public BigDecimal BeautyOrder.getTotalRubles() {
        return this.totalRubles;
    }
    
    public void BeautyOrder.setTotalRubles(BigDecimal totalRubles) {
        this.totalRubles = totalRubles;
    }
    
    public Integer BeautyOrder.getWeight() {
        return this.weight;
    }
    
    public void BeautyOrder.setWeight(Integer weight) {
        this.weight = weight;
    }
    
    public BigDecimal BeautyOrder.getPriceOfKgDollars() {
        return this.priceOfKgDollars;
    }
    
    public void BeautyOrder.setPriceOfKgDollars(BigDecimal priceOfKgDollars) {
        this.priceOfKgDollars = priceOfKgDollars;
    }
    
    public BigDecimal BeautyOrder.getDeliveryRussiaDollars() {
        return this.deliveryRussiaDollars;
    }
    
    public void BeautyOrder.setDeliveryRussiaDollars(BigDecimal deliveryRussiaDollars) {
        this.deliveryRussiaDollars = deliveryRussiaDollars;
    }
    
    public BigDecimal BeautyOrder.getCurrencyDelivery() {
        return this.currencyDelivery;
    }
    
    public void BeautyOrder.setCurrencyDelivery(BigDecimal currencyDelivery) {
        this.currencyDelivery = currencyDelivery;
    }
    
    public BigDecimal BeautyOrder.getDeliveryRussiaRubles() {
        return this.deliveryRussiaRubles;
    }
    
    public void BeautyOrder.setDeliveryRussiaRubles(BigDecimal deliveryRussiaRubles) {
        this.deliveryRussiaRubles = deliveryRussiaRubles;
    }
    
    public BigDecimal BeautyOrder.getTotalSumRubles() {
        return this.totalSumRubles;
    }
    
    public void BeautyOrder.setTotalSumRubles(BigDecimal totalSumRubles) {
        this.totalSumRubles = totalSumRubles;
    }
    
}
