// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beauty.domain;

import com.beauty.domain.BeautyOrder;
import java.math.BigDecimal;

privileged aspect BeautyOrder_Roo_JavaBean {
    
    public String BeautyOrder.getShopName() {
        return this.shopName;
    }
    
    public void BeautyOrder.setShopName(String shopName) {
        this.shopName = shopName;
    }
    
    public String BeautyOrder.getProductName() {
        return this.productName;
    }
    
    public void BeautyOrder.setProductName(String productName) {
        this.productName = productName;
    }
    
    public String BeautyOrder.getColour() {
        return this.colour;
    }
    
    public void BeautyOrder.setColour(String colour) {
        this.colour = colour;
    }
    
    public String BeautyOrder.getSizeName() {
        return this.sizeName;
    }
    
    public void BeautyOrder.setSizeName(String sizeName) {
        this.sizeName = sizeName;
    }
    
    public String BeautyOrder.getQuantity() {
        return this.quantity;
    }
    
    public void BeautyOrder.setQuantity(String quantity) {
        this.quantity = quantity;
    }
    
    public BigDecimal BeautyOrder.getPriceOrigin() {
        return this.priceOrigin;
    }
    
    public void BeautyOrder.setPriceOrigin(BigDecimal priceOrigin) {
        this.priceOrigin = priceOrigin;
    }
    
    public BigDecimal BeautyOrder.getPriceSaleOrg() {
        return this.priceSaleOrg;
    }
    
    public void BeautyOrder.setPriceSaleOrg(BigDecimal priceSaleOrg) {
        this.priceSaleOrg = priceSaleOrg;
    }
    
    public BigDecimal BeautyOrder.getTaxDollars() {
        return this.taxDollars;
    }
    
    public void BeautyOrder.setTaxDollars(BigDecimal taxDollars) {
        this.taxDollars = taxDollars;
    }
    
    public BigDecimal BeautyOrder.getDeliveryUSA() {
        return this.deliveryUSA;
    }
    
    public void BeautyOrder.setDeliveryUSA(BigDecimal deliveryUSA) {
        this.deliveryUSA = deliveryUSA;
    }
    
    public BigDecimal BeautyOrder.getTotalDollars() {
        return this.totalDollars;
    }
    
    public void BeautyOrder.setTotalDollars(BigDecimal totalDollars) {
        this.totalDollars = totalDollars;
    }
    
    public BigDecimal BeautyOrder.getTotalRubles() {
        return this.totalRubles;
    }
    
    public void BeautyOrder.setTotalRubles(BigDecimal totalRubles) {
        this.totalRubles = totalRubles;
    }
    
    public Integer BeautyOrder.getWeight() {
        return this.weight;
    }
    
    public void BeautyOrder.setWeight(Integer weight) {
        this.weight = weight;
    }
    
    public BigDecimal BeautyOrder.getDeliveryRussiaDollars() {
        return this.deliveryRussiaDollars;
    }
    
    public void BeautyOrder.setDeliveryRussiaDollars(BigDecimal deliveryRussiaDollars) {
        this.deliveryRussiaDollars = deliveryRussiaDollars;
    }
    
    public BigDecimal BeautyOrder.getDeliveryRussiaRubles() {
        return this.deliveryRussiaRubles;
    }
    
    public void BeautyOrder.setDeliveryRussiaRubles(BigDecimal deliveryRussiaRubles) {
        this.deliveryRussiaRubles = deliveryRussiaRubles;
    }
    
    public BigDecimal BeautyOrder.getCurrency() {
        return this.currency;
    }
    
    public void BeautyOrder.setCurrency(BigDecimal currency) {
        this.currency = currency;
    }
    
    public BigDecimal BeautyOrder.getTotalSumDollars() {
        return this.totalSumDollars;
    }
    
    public void BeautyOrder.setTotalSumDollars(BigDecimal totalSumDollars) {
        this.totalSumDollars = totalSumDollars;
    }
    
    public BigDecimal BeautyOrder.getTotalSumRubles() {
        return this.totalSumRubles;
    }
    
    public void BeautyOrder.setTotalSumRubles(BigDecimal totalSumRubles) {
        this.totalSumRubles = totalSumRubles;
    }
    
}
