// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beauty.domain;

import com.beauty.domain.BeautyOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BeautyOrder_Roo_Jpa_Entity {
    
    declare @type: BeautyOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BeautyOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer BeautyOrder.version;
    
    public Long BeautyOrder.getId() {
        return this.id;
    }
    
    public void BeautyOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer BeautyOrder.getVersion() {
        return this.version;
    }
    
    public void BeautyOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
