<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />
  <!-- 
  <spring:url value="/resources/bower_components/bootstrap/dist/css/bootstrap.css" var="bootstrap_css" />
  <spring:url value="/resources/bower_components/jquery/dist/jquery.js" var="jquery_js" />
  <spring:url value="/resources/bower_components/bootstrap/dist/js/bootstrap.js" var="bootstrap_js" />
  <spring:url value="/resources/js/beauty.js" var="beauty_js" />
  <spring:url value="/resources/styles/beauty.css" var="beauty_css" />
   -->
  <link rel="stylesheet" type="text/css" href="/resources/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="/resources/styles/beauty.css"/>

  <script src="/resources/bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
  <script src="/resources/bower_components/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
  <script src="/resources/js/beauty.js" type="text/javascript"></script>
</jsp:root>