<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <h1>Krasota</h1>
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-2">
				<a href="">Новости</a>
			</div>
			<div class="col-2">
				<a href="">Заказы</a>
			</div>
			<div class="col-2">
				<a href="">Личная информация</a>
			</div>
		</div>
	</div>
</div> 