<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  
    <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
          .
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p>
        <spring:message code="security_login_message" />
      </p>
    </c:if>
    
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
    	<fieldset class="form-group">
	      	<label for="j_username"> <spring:message code="security_login_form_name" /> </label>
	        <input id="j_username" type='text' name='j_username' class="form-control" />
	        <script type="text/javascript">
	          <c:set var="sec_name_msg">
	            <spring:escapeBody javaScriptEscape="true">require</spring:escapeBody>
	          </c:set>
	          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        	</script>
	     </fieldset>
	     <fieldset class="form-group">
	        <label for="j_password"> <spring:message code="security_login_form_password" /> </label>
	        <input id="j_password" type='password' name='j_password' class="form-control" />
	     </fieldset>
      
      <button id="proceed" type="submit" class="btn btn-primary" value="${fn:escapeXml(submit_label)}" style="margin-right: 5px !important;"> <spring:message code="button_submit"/></button>
      <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
      
      <button type="reset" class="btn btn-primary" value="${fn:escapeXml(reset_label)}" style="margin-right: 5px !important;"> <spring:message code="button_reset"/></button>
    </form>
</div>

