<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title" htmlEscape="false" />
	
	<div class="login-container">
		
		<div class="alert alert-danger" role="alert">
  			<c:if test="${not empty param.login_error}">
				<p>
					<spring:message code="security_login_unsuccessful" />
					<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />.
				</p>
			</c:if>
			<c:if test="${empty param.login_error}">
				<p>
					<spring:message code="security_login_message" />
				</p>
			</c:if>
		</div>
		
		<spring:url value="/resources/j_spring_security_check" var="form_url" />

		<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
			<div class="form-group">
				<label for="j_username"> <spring:message code="security_login_form_name" />
				</label> <input id="j_username" type='text' name='j_username' class="form-control" />
			</div>

			<br />

			<div class="form-group">
				<label for="j_password"> <spring:message code="security_login_form_password" />
				</label> <input id="j_password" type='password' name='j_password' class="form-control" />
			</div>

			<br />

			<div class="submit">
				<spring:message code="button_submit" var="submit_label" htmlEscape="false" />
				<input id="proceed" type="submit" class="btn btn-primary" value="${fn:escapeXml(submit_label)}" />
			</div>
		</form>
	</div>
</div>