<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0"
	xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
	    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	        <menu:category id="c_beautyorder" z="k73uj1ZwCdTe2CjbLP76ch7r7+0=">
	            <menu:item id="i_beautyorder_new" messageCode="global_menu_new" url="/beautyorders?form" z="bL6svjXZsxynE2Eel1eTxEef84o="/>
	            <menu:item id="i_beautyorder_list" messageCode="global_menu_list" url="/beautyorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Dh2qZdRn6fuXQ8JXc4WdWu8uCZ0="/>
	        </menu:category>
	        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
	            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
	            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
	        </menu:category>
	    </menu:menu>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_USER') and not hasRole('ROLE_ADMIN')">
	    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	        <menu:category id="c_beautyorder" z="k73uj1ZwCdTe2CjbLP76ch7r7+0=">
	            <menu:item id="i_beautyorder_list" messageCode="global_menu_list" url="/beautyorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Dh2qZdRn6fuXQ8JXc4WdWu8uCZ0="/>
	        </menu:category>
	    </menu:menu>
    </sec:authorize>
</div>
